Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="{{ZK_SECRETS_PATH}}/{{KERBEROS_KEYTAB_FILE}}"
  storeKey=true
  useTicketCache=false
  principal="{{KERBEROS_PRINCIPAL}}";
};

